*
	box-sizing: border-box

body
	width: 100%
	margin: 0 auto
	font-family: RobotoCondensedRegular, $helvetica
	font-size: em(12px)
	max-width: 1500px
	.nav
		ul, li
				margin: 0
				padding: 0
				list-style-type: none
		ul
			li
				list-style: none
				a
					margin-top: 2px
					margin-bottom: 0
					color: #fff
					font-size: 13px
					line-height: 14px
					text-transform: uppercase
					text-decoration: none
					transition: all 0.25s ease
					&:hover
						color: #000
	
.diagonal
	width: 100%
	height: 100%
	position: absolute
	top: 0
	right: 0

.projects
	h3
		color: #333
		font-size: 24px
		font-weight: 300
		line-height: 14px
		text-transform: uppercase
		font-family: RobotoCondensedLight, $helvetica
		margin-bottom: 20px

.prog-descr
	a
		color: #333
		font-family: RobotoCondensedLight
		font-size: 18px
		line-height: 12px
		text-transform: uppercase
		text-decoration: none
		position: absolute
		

		&:after
			content: ''
			width: 19px
			height: 15px
			position: absolute
			left: -28px
			top: 0
			background-image: url(../img/arrow-icon-or.png)

	.like
		position: absolute

		img
			margin-bottom: 5px

		.score
			color: red
			font-size: 11px
			line-height: 12px
			text-transform: uppercase
			font-family: RobotoCondensedLight

	div
		color: #333
		font-size: 12px
		font-weight: 300
		line-height: 12px
		text-transform: uppercase
		span
			color: #848484
