.footer-col-1,
.footer-col-2
	float: left
	min-height: 1px
	width: 50%
	height: 644px

.footer-col-1
	
	.map
		width: 100%
		height: 644px


.footer-col-2
	padding-left: 120px
	padding-top: 145px
	position: relative
	background-color: #e9eae2

	.phone
		margin-top: 12px

	p
		color: #333
		font-family: RobotoCondensedRegular
		font-size: 13px
		font-weight: 400
		line-height: 14px
		text-transform: uppercase
		margin: 0

	.footer-logo
		position: absolute
		top: 134px
		right: 50px

		.social-icons
			margin-top: 65px

			ul
				padding: 0

				li
					display: inline-block
					list-style: none

					a.social
						margin-right: 15px
						margin-top: 0
						padding-top: 0
						color: #7acec3

						i
							font-size: 22px
							line-height: 22px
							


	.copyright
		position: absolute
		bottom: 57px
	
