section.studio
	background-color: #e9eae2
	position: relative
	padding-bottom: 100px
	+clearfix

	.studio-top
		+clearfix

		.studio-present
			+size(31% 500px)
			background-color: #ff9b6d
			float: left
			position: relative

		h2
			color:#fefefe
			font-size: 48px
			line-height: 14px
			text-transform: uppercase
			position: absolute
			top: 290px
			left: 175px
			font-weight: 400

		.studio-descr,
			+size(27% 500px)
			float: left
.studio-descr
	margin-left: 75px
	padding-top: 95px
	text-align: justify

	p.italic
		color: #333
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: 18px
		font-style: italic
		line-height: 18px
		margin-bottom: 25px

	p.normal
		color: #636461
		font-family: "RobotoCondensedLight", sans-serif
		font-size: 18px
		font-weight: 300
		line-height: 16px
		margin-top: 15px

.studio-awards
	float: right
	+size(26.65% 500px)
	margin-right: 90px

	img
		margin-top: 117px
	
	h5
		color: #333
		font-family: "RobotoCondensedRegular",sans-serif
		font-size: 14px
		line-height: 18px
		text-transform: uppercase
		border-bottom: 1px solid rgba(0,0,0, .18)

.awards-cont-item
	float: left

	p
		color: #4b4b4a
		font-family: RobotoCondensedRegular
		font-size: 12px
		line-height: 14px
		text-transform: uppercase
		margin: 2px

.awards-cont-item.second
	float: right

.studio-staff
	+clearfix
	margin-top: 60px

.staff-items
	width: 1190px
	float: right

.staff-item.text
	float: left

.staff-item.personal
	float: right
	
.staff-item.text
	width: 262px

	h5
		color: #333
		font-family: "RobotoCondensedRegular",sans-serif
		font-size: 14px
		line-height: 18px
		text-transform: uppercase
		margin-bottom: 0


	p
		color: #636461
		font-family: "RobotoCondensedLight", sans-serif
		font-size: 14px
		font-weight: 300
		line-height: 16px
		text-align: justify
		margin-bottom: 25px

		&:last-child
			margin-bottom: 0

.staff-item.img
	padding-top: 25px
	display: inline-block
	margin-left: 30px
	position: relative
	+clearfix

	img
		max-width: 100%

	&:first-child
		margin-left: 0

	h5
		color: #333
		font-family: "RobotoCondensedRegular",sans-serif
		font-size: 13px
		line-height: 16px
		text-transform: uppercase
		margin-bottom: 0
		margin-top: 15px

	h6
		color: #333
		font-family: "RobotoCondensedLight",sans-serif
		font-size: 12px
		line-height: 16px
		text-transform: uppercase
		margin: 0

	a
		color: #fd5000
		font-family: RobotoCondensedLight
		font-size: 14px
		line-height: 12px
		text-transform: uppercase
		text-decoration: none
		display: inline-block
		margin-top: 22px

		&:after
			content: ''
			width: 19px
			height: 15px
			position: absolute
			left: 18px
			top: 245px
			background-image: url(../img/arrow-icon-or-l.png)

	.social-icons
		float: right

		ul
			margin-top: 20px

			li
				display: inline-block
				list-style: none

				a.social
					margin-left: 18px
					margin-top: 0
					padding-top: 0

					i
						font-size: 14px
						line-height: 10px
